<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>Android</title>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="cookie.js"></script>
    <style type="text/css">
.uyari {
	color: #000000;
	background-image: url(icon/byz.png);
	background-repeat: repeat;
	text-align: center;
	height: 56px;
	width: 80%;
	margin-left: 8%;
	padding-top: 5px;
	padding-bottom: 5px;
	position: fixed;
	z-index: 20;
	border-right-width: 3px;
	border-left-width: 3px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #00FF66;
	border-left-color: #00FF66;
	visibility: visible;
	font-family: "calibri";
	font-size: 15px;
	bottom: 10%;
}	
      .markabar{
	height: 40px;
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	color: #FFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #00C;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	padding-top: 5px;
	z-index: 5;
	background-color: #478795;
}
.menu {
	float: left;
	height: 20px;
	width: 35px;
	margin-top: 5px;
	margin-left: 10px;
	background-image: url(icon/y.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.marka {float: left;
	margin-left: 18%;
	margin-top: 5px;
}
.orta {
	clear: left;
	width: 100%;
	overflow: scroll;
	margin-top: 50px;
}
.d_yazi {
	font-family: calibri;
	font-size: 12px;
	color: #06F;
	text-align: center;
	margin-top: 95px;
}
.isim {
	font-family: calibri;
	font-size: 11px;
	color: #06F;
	text-align: center;
	margin-top: 22px;
	width:65px;
	
}
.d_daire{
	height: 90px;
	width: 90px;
	margin-top: 25px;
	margin-left: 20px;
	border-radius: 50%;
	float: left;
	
}
.daire {
	height: 90px;
	width: 90px;
	margin-top: 25px;
	margin-left: 20px;
	border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #999;
	float: left;
	background-image: url(icon/profil.jpg);
}
.dairex {
	height: 90px;
	width: 90px;
	border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #999;
	float: left;
	margin-top: -18px;
	background-image: url(icon/profil.jpg);
}
    .panel {
	display: none;
	width: 100%;
	overflow: scroll;
	margin-bottom: 50px;
	margin-top: 60px;
}
    .ogrenci {
	height: 60px;
	width: 60px;
	margin-top: 20px;
	margin-left: 15px;
	border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #999;
	float: left;
	color: #06F;
}
    .y_ogrenci {
	height: 60px;
	width: 60px;
	margin-top: 20px;
	margin-left: 15px;
	border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #999;
	float: left;
	color: #06F;
}
.nmr {
	margin-top: 35%;
	text-align: center;
}
.iptal {
	height: 15px;
	width: 15px;
	margin-top: -40px;
	border: 1px solid #FF0000;
	text-align: center;
	float: right;
	border-radius: 50%;
	background-image: url(icon/x.png);
	background-position: center center;
}
.sil {
	height: 15px;
	width: 15px;
	border: 1px solid #FF0000;
	text-align: center;
	float: right;
	border-radius: 50%;
	background-image: url(icon/x.png);
	background-position: center center;
	margin-right: -7px;
}
    .taban {
	width: 100%;
	height: 35px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	font-weight: bold;
	padding-top: 4px;
	padding-bottom: 4px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #00CCFF;
	background-color: #106b80;
	position: fixed;
}
.geri {
	width: 35%;
	border: 1px solid #00CC00;
	color: #00CC00;
	float: left;
	margin-left: 10%;
	margin-top: 5px;
	margin-bottom: 3px;
	padding-top: 3px;
	height: 22px;
	border-radius: 10px;
	background-color: #FFFFFF;
}
.onayla {
	width: 35%;
	border: 1px solid #00CC00;
	color: #00CC00;
	float: left;
	margin-left: 10%;
	margin-top: 5px;
	margin-bottom: 3px;
	padding-top: 3px;
	height: 22px;
	border-radius: 10px;
	background-color: #FFFFFF;
}
.p_kapat {
	font-family: Verdana;
	font-size: 15px;
	color: #FF0000;
	background-color: #FFFFFF;
	float: right;
	height: 21px;
	width: 70px;
	margin-top: -15px;
	padding-top: 4px;
	padding-right: 12px;
	padding-bottom: 4px;
	padding-left: 12px;
	border: 1px solid #FF0000;
	position: absolute;
	z-index: 7;
	text-align: center;
	margin-left: 2%;
        }
.alt_kapat {
	font-family: Verdana;
	font-size: 15px;
	color: #FF0000;
	background-color: #FFFFFF;
	float: right;
	height: 21px;
	width: 70px;
	margin-top: 5px;
	padding-top: 4px;
	padding-right: 12px;
	padding-bottom: 4px;
	padding-left: 12px;
	border: 1px solid #FF0000;
	position: absolute;
	z-index: 4;
	text-align: center;
	margin-left: 2%;
        }		
.yatay {
	width: 75%;
	float: left;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #06F;
	border-bottom-color: #06F;
	overflow: scroll;
}
.uzun {
	width: 680px;
	
}
.sinif {
	float: left;
	height: 25px;
	width: 93px;
	margin-right: 6px;
	text-align: center;
	padding-top: 4px;
	color: #000000;
	margin-bottom: 3px;
	padding-bottom: 3px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #3399FF;
	margin-top: 3px;
}		
    .yoklama {
	width: 25%;
	font-size: 18px;
	color: #06F;
	height: 22px;
	background-color: #FFF;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #06F;
	border-bottom-color: #06F;
	float: left;
}
    .kutu {
	height: 500px;
	width: 100%;
	margin-top: 42px;
	display: none;
	overflow: scroll;
}
.alt_panel {
	width: 100%;
	position: absolute;
	z-index: 3;
	left: 0px;
	overflow: scroll;
	visibility: visible;
	background-image: url(icon/blck.png);
	background-repeat: repeat;
	background-position: center;
	margin-top: 88%;
	display: none;
	height: 270px;
}
.listex {
	background-repeat: repeat;
	width: 100%;
	height: 229px;
	padding-bottom: 10px;
	overflow: scroll;
	background-color: #e7eaea;
}
.baslik {
	color: #000;
	background-color: #6CF;
	font-family: calibri;
	font-size: 14px;
	text-align: center;
	height: 22px;
	width: 100%;
	padding-top: 2px;
	padding-bottom: 2px;
}

.mesaj {
	width: 94%;
	margin-top: 45px;
	padding-top: 5px;
	color: #1c826b;
	padding-bottom: 5px;
	font-family:calibri;
	margin-left: 2%;
}
.basla {
	height: 20px;
	width: 50%;
	padding-top: 5px;
	padding-bottom: 2px;
	text-align: center;
	font-size: 13px;
	color: #FFFFFF;
	background-image: url(icon/mavi.png);
	margin-top: 10px;
	margin-left: 24%;
	font-family: Verdana;
	box-shadow: 0 0 10px 2px white;
	border: 1px solid #FFFFFF;
}
    </style>
</head>
<body onload="onLoad()">
<script>
        function onLoad() {
            //Jquery yazım alanı
			
//UYARİ FONKSİYONU
$.uyari=function(uyari){
$('.uyari').click(function(){
		$(this).hide();
		});
			$('.uyari').html(uyari).slideDown().delay(4000).slideUp();
	
	};			
//----PANEL KAPAT
$.geri=function(){
	 $('.geri').click(function(){
	 $('.panel,.alt_panel').hide();
	 $('.orta').slideDown();
	});};			
$.geri();
//altpanel kapat
$.alt_kapat=function(){$('#alt_kapat').click(function(){
	$('.alt_panel').slideUp();});}
$.alt_kapat();	


//------- GÜNLÜK BLOK YOKLAMALARI GETİR ALANI
$.gunluk_yoklama=function(){
$('#sms_panel').fadeOut();	
$('.yoklama').css("background-color","#106b80").css("color","#FFF");	
var okul_id=$('.kul').attr('okul_id');	
$.ajax({
			type: "POST",
			url: "https://finansfear.com/sms/yoklama.php",
			data:({"bugun":okul_id}),
			dataType: "json",
			success: function(cevap){
if(cevap.veri=='Henüz Yoklama Alınmamış !'){$.uyari(cevap.veri);}			
$('.kutu').hide();				
$('#yoklama').html(cevap.veri).show();	
$.geri();

//yoklama sil komple
$('.sil').click(function(){
var yok_id=$(this).attr('id');	
$.ajax({
			type: "POST",
			url: "https://finansfear.com/sms/yoklama.php",
			data:({"yok_id":yok_id}),
			dataType: "json",
			success: function(cevap){
$('.d_daire[id='+yok_id+']').slideUp();	
$.uyari('Yoklama Silindi !');			
}});//ajax ve cevap
});//yoklama sil son

//-------YOKLAMA ALANI
$('.dairex').click(function(){
var yoklama_id=$(this).attr('id');	
$('#basla').attr('yoklama_id',yoklama_id);
	$(this).css("background-color","#106b80").css("color","#FFF");
	$('.sinif').css("background-color","#FFF").css("color","#06F");
	$('.kutu,.alt_panel').hide();
var kul_id=$('.kul').attr('id');
var okul_id=$('.kul').attr('okul_id');	
$.ajax({
			type: "POST",
			url: "https://finansfear.com/sms/yoklama.php",
			data:({"yoklama_id":yoklama_id}),
			dataType: "json",
			success: function(cevap){
$('.kutu').hide();
$('#yoklama').html(cevap.veri).show();	
$('#gonder').attr('yoklama_id',yoklama_id);
var yok_index=Cookies.get(yoklama_id);
yok_index=yok_index++;
alert('son sms giden:'+yok_index);
$('.y_ogrenci:lt('+yok_index+')').css('background-color','#0F6');
$.geri();
//---YEREL YOKLAMA İPTALİ
$('.iptal').click(function(){
var index=$(this).attr('okul_no');
//alert(index)
$('.y_ogrenci[okul_no='+index+']').slideUp().remove();
$.uyari('Öğrenci sms listesinden çıkarıldı, tekrar eklemek için Yoklamaya dokun !');	
});//yerel son
//gonder click
$('#gonder').click(function(){
$('#sms_panel').slideDown();
//smsm islemi basla
});
//gonder click son
}});//AJAX	
});//----yoklama son			
}});//ajax cevap	
};//gunluk_yoklama
	
//--------YÜKSEKLİK AYARLARI
var yukseklik=screen.height;
var yuksekx=yukseklik-120;
$('.panel,.orta').css('height',yuksekx);

//-----STATİK YOKLAMA GUNLUK BLOK GİRİŞİ
$('.yoklama').click(function(){
$('#sms_panel').fadeOut();		
$(this).css("background-color","#106b80").css("color","#FFF");
$('.sinif').css("background-color","#FFF").css("color","#06F");	
$.gunluk_yoklama();});//statik son
//--------MENÜLER ALANI
$('.daire').click(function(){
                var index = $(this).index();
                $('.panel').slideUp();
			    $('.orta').hide();
                $('.panel:eq('+index+')').show();

//-----SINIFLARIN GELMESİ VE YOK YAZMA
if(index==0){
$('#yoklama').html('');	
$.gunluk_yoklama();	
var okul_id=$('.kul').attr('okul_id');

$.ajax({
			type: "POST",
			url: "https://finansfear.com/sms/yoklama.php",
			data:({"s_getir":okul_id}),
			dataType: "json",
			success: function(cevap){
$('#siniflar').html(cevap.veri);
$.geri();
//---siniflara tıklama 
$('.sinif').click(function(){
$('#sms_panel').fadeOut();		
$('#liste').slideDown();
var sinif_id=$(this).attr('id');	
$('.sinif').css("background-color","#FFF");
$('.sinif').css("color","#06F");
$(this).css("background-color","#106b80").css("color","#FFF");
$('.yoklama').css("background-color","#FFF").css("color","#06F");	
$('.kutu').hide();

//öğrencileri getir ajax
$.ajax({
			type: "POST",
			url: "https://finansfear.com/sms/yoklama.php",
			data:({"sinif_id":sinif_id}),
			dataType: "json",
			success: function(cevap){
$('#sinif').html(cevap.veri).slideDown();
$.geri();
//-----ÖĞRENCİLERE TIKLA 
$('.ogrenci').click(function(){
var isaret=$(this).attr('isaret');
if(isaret==0){
$(this).attr('isaret',1);
//öğrencileri klonlama yeri
$(this).appendTo(".listex");}
if(isaret==1){
$(this).attr('isaret',0);
$(this).appendTo(".kutu");	
	}	
});//ogrenci click son	
//yoklama kaydet

}});//ajax ve cevap

});//??? sinif click				
}});//ajax ve cevap
}//-----sınıfların gelmesi son
				
});//--------DAİRELER SONU
$('#kaydet').click(function(){
var yoklama='';	
var yok_ogr=$('.ogrenci[isaret=1]').length;
for(index=0;index<yok_ogr; index++){
var id=$('.ogrenci[isaret=1]:eq('+index+')').attr('id');
yoklama+=',\"'+id+'\"';	}
yoklama=yoklama.slice(1);
var okul_id=$('.kul').attr('okul_id');
var ogr_id=yoklama;
$.ajax({
			type: "POST",
			url: "https://finansfear.com/sms/yoklama.php",
			data:({"oo_id":okul_id,
			       "ogr_id":yoklama}),
			dataType: "json",
			success: function(cevap){
$.uyari('Başarılı, Yoklama alanından kontrol edebilirsiniz !');
$('.listex,#yoklama').html('');	
$('.panel,.alt_panel').hide();
$('.orta').slideDown();	
}});//ajax ve cevap	

});//kaydet son	

//-------DÖNGÜLERDEN ETKİLENMEYEN BAŞLA FONKSİYONU
$('#basla').click(function(){
var z= new Date();
var saat=z.getHours();
var dakika=z.getMinutes();
if(dakika<10){dakika='0'+dakika;}
if(saat<10){saat='0'+saat;}
var zaman =' '+saat+'.'+dakika+' de ';	
//cookies işlemleri
var yoklama_id=$(this).attr('yoklama_id');
var yok_index=Cookies.get(yoklama_id);
//alert('Okunan: '+yok_index);
//yokluğu boşluğa çevirdik
$.uyari(yok_index);
// orjinal $('.uyari').html(yok_index);
var list=$('.uyari').html();
$('.uyari').html('');

//-----SMS DÖNGÜSÜ
$.sms_gonder=function(index){
alert('Gelen İndex: '+index);	
var ogr_sayi=$('.y_ogrenci').length;
if(index<ogr_sayi){
var telefon=$('.y_ogrenci:eq('+index+')').attr('veli_tel');	
var isim=$('.isim:eq('+index+')').html();
//alert(telefon+' '+isim);
var mesaj=$('#mesaj').val();
var mesajx=isim+zaman+mesaj;
//----SMS PLUGIN
SMS.sendSMS(telefon,mesajx,function(){
//işlem başarılı
$('.y_ogrenci:eq('+index+')').css('background-color','#0F6');
var c_index=index++;
Cookies.set(yoklama_id,c_index);
y_index=index+parseInt(1);
if(y_index<ogr_sayi){
$.uyari(y_index+' Sms Gönderilecek');
$.sms_gonder(y_index); 
}
}, function (str) {
//hata oluştu
//alert(str); 
$('.y_ogrenci:eq('+index+')').css('background-color','#F03');
y_index=index+parseInt(1);
if(y_index<ogr_sayi){
$.uyari(y_index+' Sms Gönderilemedi !');
$.sms_gonder(y_index); 
}
});//---SMS PLUGIN SON
}else{
$.uyari('Görev Tamamlandı!');
var c_index=index++;
Cookies.set(yoklama_id,c_index);
$('#sms_panel').fadeOut();}	
};//sms gonder son	
//liste boş ilk defa sms gidiyor ! index=0
if(list==""){$.uyari('Sistem Göreve Başladı !');$.sms_gonder(0);}
//liste boş değil işlem yarım kalmış index=cookies.get('index');
if(list>0){
var devam_index=yok_index++;
$.uyari('Sistem '+devam_index+'. Kişiden Devam Edecek !');
$('.y_ogrenci:eq('+devam_index+')').css('background-color','#0F6');
$.sms_gonder(devam_index);	
	}

//bekle fonksiyonu yazılmalı
});//basla son
 
       
            if ((/(ipad|iphone|ipod|android)/i.test(navigator.userAgent))) {
                document.addEventListener('deviceready', initApp, false);
            } else {
                updateStatus('Gerçek Bir Telefonda Çalıştırmalısın !');
            }
        }

        // we will restore the intercepted SMS here, for later restore
        var smsList = [];
        var interceptEnabled = false;
        
      

        function update(id, str) {
            $('div#' + id).html(str);
        }
        function updateStatus(str) {
            $('div#status').html(str);
        }
        function updateData(str) {
            $('div#data').html(str);
        }
       


     
        //gönderilme sonrası liste güncelle
        function listSMS() {
            updateData('');

            if (SMS) SMS.listSMS({}, function (data) {
                updateStatus('sms listed as json array');
                //updateData( JSON.stringify(data) );

                var html = "";
                if (Array.isArray(data)) {
                    for (var i in data) {
                        var sms = data[i];
                        smsList.push(sms);
                        html += sms.address + ": " + sms.body + "<br/>";
                    }
                }
                updateData(html);

            }, function (err) {
                updateStatus('error list sms: ' + err);
            });
        }
        function deleteLastSMS() {
            updateData('');

            if (smsList.length == 0) {
                updateStatus('no sms id to delete');
                return;
            }

            var sms = smsList.pop();

            if (SMS) SMS.deleteSMS({
                _id: sms["_id"]
            }, function (n) {
                updateStatus(n + ' sms messages deleted');
            }, function (err) {
                updateStatus('error delete sms: ' + err);
            });
        }
        function restoreAllSMS() {
            updateData('');

            if (SMS) SMS.restoreSMS(smsList, function (n) {
                // clear the list if restore successfully
                smsList.length = 0;
                updateStatus(n + ' sms messages restored');

            }, function (err) {
                updateStatus('error restore sms: ' + err);
            });
        }
        function startWatch() {
            if (SMS) SMS.startWatch(function () {
                update('watching', 'watching started');
            }, function () {
                updateStatus('failed to start watching');
            });
        }
        function stopWatch() {
            if (SMS) SMS.stopWatch(function () {
                update('watching', 'watching stopped');
            }, function () {
                updateStatus('failed to stop watching');
            });
        }

        function toggleIntercept() {
            interceptEnabled = !interceptEnabled;

            if (interceptEnabled) { // clear the list before we start intercept
                smsList.length = 0;
            }

            if (SMS) SMS.enableIntercept(interceptEnabled, function () { }, function () { });

            $('span#intercept').text('intercept ' + (interceptEnabled ? 'ON' : 'OFF'));
            $('button#enable_intercept').text(interceptEnabled ? 'Disable' : 'Enable');
        }

    </script>
<div class="uyari" style="display:none;"></div>   
<div class="alt_panel" id="liste">
<div class="baslik">Yoklama Listesi</div>
<div class="listex"></div>
<div class="taban">
<div class="geri" id="geri" style="color:#F00; border-color:#F00;">Geri</div>
<div class="onayla" id="kaydet">Kaydet</div>
</div>
</div> 
<div class="alt_panel" id="sms_panel">
 <div class="alt_kapat" id="alt_kapat">Kapat</div>
<textarea rows="9"  placeholder="Mesaj yaz !" id="mesaj"  class="mesaj">yok yazıldı, M.Yard Adem ÇALHAN,İBNİ SİNA MTAL</textarea>
<div class="basla" id="basla">Başla</div>
</div>         
<div class="markabar"><div class="menu"></div><div class="marka">SMS PLUS</div></div>
<div class="kul" okul_id="1" pers="1" id="1" style="display:none;"> Adem ÇALHAN</div>
<div class="orta">
      <div class="daire">
      <div class="d_yazi">Günlük Yoklama</div></div>
      <div class="daire">
      <div class="d_yazi">Öğrenci İşleri</div></div>
      <div class="daire">
      <div class="d_yazi">Personel</div></div> 
      <div class="daire">
      <div class="d_yazi">Toplu Mesaj</div></div>
      <div class="daire">
      <div class="d_yazi">Sınıflar</div></div>
      <div class="daire">
      <div class="d_yazi">Aylık Yoklama</div></div>
      <div class="daire">
      <div class="d_yazi">Okul Bilgileri</div></div>
      <div class="daire">
      <div class="d_yazi">Kişisel Bilgiler</div></div>
      <div class="daire">
      <div class="d_yazi">Şifre İşlemleri</div></div>
      <div class="daire">
      <div class="d_yazi">Sistem Yöneticisi</div></div>
      <div class="daire">
  <div class="d_yazi">Yardım</div></div>
</div>
<div class="panel">
<div class="yoklama">Yoklama</div>
<div class="yatay" id="siniflar"></div>
<div class="kutu" id="yoklama" style="display:block;">

</div>
<div class="kutu" id="sinif" style="overflow-y:scroll; height:270px;">
<div class="panel">Personel <div class="p_kapat">Kapat</div></div>

</div>                             
</div>
<div class="panel">Öğrenci İşleri <div class="p_kapat">Kapat	</div></div>

</body>
</html>
